1592276648531	Delete element
1592347249992	Delete elements
1592426019064	Copy compilation unit
1592427615770	Copy file
1592427639916	Rename resource 'updateUser.html'
1592427644087	Move 'deleteUser.html' to 'WebContent'
1592432496322	Copy compilation unit
1592501318804	Copy package
1592502981469	Rename type 'CreateUserServlet'
1592503014613	Rename type 'DeleteUserServlet'
1592503024943	Rename type 'ReadUserServlet'
1592503034206	Rename type 'UpdateUserServlet'
1592503174123	Copy package
1592503190843	Copy file
1592503272517	Copy files
1592503997116	Delete element
